; Engine configuration file.
; Urban Brawl hero-brawler reboot
; Godot 4.x

config_version=5

[application]

config/name="Urban Brawl"
run/main_scene="res://scenes/world/hideout.tscn"

[autoload]

GameSession="*res://scripts/system/game_session.gd"
InventorySystem="*res://scenes/system/urban_inventory_system.tscn"
AffixPool="*res://scenes/system/urban_affix_pool.tscn"
ItemTooltip="*res://scenes/item_tooltip.tscn"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.06, 0.07, 1)
